<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebStore</title>
    <link rel="shortcut icon" href="images/shopify-bag.png" width="32" height="32" type="image/x-icon">
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.css">
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/loadItems.js"></script>
    <script src="js/displayItems.js"></script>
    <script src="js/sortItems.js"></script>
    <script src="js/likeItem.js"></script>
    <script src="js/basketItem.js"></script>
    <script src="js/adminItem.js"></script>
    <script src="js/description_feedBacks.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img alt="Brand" src="images/shopify-bag.png" height="25">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>&nbsp
                        Каталог &nbsp товаров <span class="caret"></span></a>
                    <ul class="dropdown-menu main-catalog" id="main-catalog"></ul>
                </li>
                <li><a href="JavaScript:void(0);" onclick="createItem()">Создать</a></li>

            </ul>
            <form class="navbar-form navbar-left" action="JavaScript:void(0);">
                <div class="input-group">
                    <input type="text" id="search" class="form-control input-sm" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" onclick="searchItems()"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </span>
                </div>
            </form>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Войти</a></li>
                <li><a href="javascript:void(0);" data-toggle="modal" data-target="#likesModal"
                       onclick="displayLikedItems()">Избранное &nbsp <span id="likes" class="badge">0</span></a></li>
                <li><a href="javascript:void(0);" data-toggle="modal" data-target="#basketModal"
                       onclick="displayItemsFromBasket()">Корзина &nbsp <span id="basket" class="badge">0</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="page" class="container">
    <div id="left-panel" class="col-sm-3 col-md-3">
        <div id="catalog" class="row"></div>
        <br>
        <div id="slider-container" class="row"></div>
        <br>
        <div id="sorts" class="row"></div>
    </div>

    <div class="col-sm-9 col-md-9">
        <div id="items"></div>
        <div id="load-more" class="text-center"></div>

    </div>
</div>


<!-- likes Modal -->
<div class="modal fade" id="likesModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Избранное</h4>
            </div>
            <div class="modal-body" id="liked-items"></div>
            <div class="modal-footer">

                <button type="button" class="btn btn-default" data-dismiss="modal">Вернуться к
                    покупкам
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="removeLikedItems()">Удалить все
                </button>

            </div>
        </div>
    </div>
</div>

<!-- basket Modal -->
<div class="modal fade" id="basketModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Корзина</h4>
            </div>
            <div class="modal-body" id="basket-items"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Вернуться к
                    покупкам
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="removeAllItemsFromBasket()">Удалить все
                </button>
                <button type="button" class="btn btn-success">Оформить заказ</button>
            </div>
        </div>
    </div>
</div>

<!-- new item Modal -->
<div class="modal fade" id="itemModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">New item</h4>
            </div>
            <div class="modal-body"></div>
                <form class="form-item" id="newItem">
                    <input type="hidden" id="itemId" value="">

                    <div class="form-group">
                        <label for="groupName">Группа</label>
                        <input type="text" class="form-control" id="groupName" placeholder="Группа" required>
                    </div>
                    <div class="form-group">
                        <label for="subgroupName">Подгруппа</label>
                        <input type="text" class="form-control" id="subgroupName" placeholder="Подгруппа" required>
                    </div>
                    <div class="form-group">
                        <label for="title">Название</label>
                        <input type="text" class="form-control" id="title" placeholder="Подгруппа" required>
                    </div>

                    <div class="form-group">
                        <label for="description">Описание</label>
                        <textarea class="form-control" id="description" placeholder="Описание" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price">Цена</label>
                        <input type="number" class="form-control" id="price" placeholder="Цена" max="2147483647" step="0.01" required>
                    </div>

                    <div class="form-group">
                        <label for="imgPath">Адрес картинки</label>
                        <input type="text" class="form-control" id="imgPath" placeholder="http:// ... .jpg">
                    </div>

                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="submit" id="submit-new-item" class="btn btn-default">Сохранить</button>
                </form>
        </div>
    </div>
</div>


</body>

</html>